<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14357854514580" configfile="/JBici-entrega4/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="338" y="562" id="pf14358719826731" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" outlinks="pf14358743640473 pf14359599128746" inlinks="pf14359599128746 pf14363890227730" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="page1.xhtml" x="554" y="562" id="pf14358719826742" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14358743640473" path="/bienvenido.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="122" y="178" id="pf14358743640475" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="newUser.xhtml" x="122" y="562" id="pf14359600797428" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" outlinks="pf14363890227730 pf14363890311243" inlinks="pf14363890311243" path="/usuario.xhtml"/>
  <links id="pf14358743640473" target="pf14358719826742" source="pf14358719826731" outcome="success"/>
  <links id="pf14359599128746" target="pf14358719826731" source="pf14358719826731" outcome="failure">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14363890227730" target="pf14358719826731" source="pf14359600797428" outcome="success"/>
  <links id="pf14363890311243" target="pf14359600797428" source="pf14359600797428" outcome="failure"/>
</pageflow:Pageflow>
